display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL

memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 10M
max_file_uploads = 20

date.timezone = "Europe/Moscow"

extension=pdo.so
extension=pdo_mysql.so
extension=mysqli.so
extension=mbstring.so
extension=gd.so
extension=exif.so
extension=curl.so
extension=zip.so
extension=openssl.so 